<!doctype html>
<html>
    <head lang="ru">
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <!-- Title -->
        <title>Купить ARGODERM недорого. Цены, отзывы. Закажите ARGODERM сейчас!</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="./img/favicon.jpg">
        <!-- Style -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/everad.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/actions-full.css" type="text/css">
        <link rel="stylesheet" href='css/messages.css' media='screen' type='text/css' />
        <link rel="stylesheet" href="css/redconnect.css">
        <link rel="stylesheet" href="css/callback-mob2.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link type="text/css" rel="stylesheet" href="css/main2.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <!-- Script -->
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script charset="utf-8" src="./js/common_new.js"></script>
        	
        <style>
            .js_errorMessage {
            z-index: 9999;
            }
            .class {
                font-family: 'PT Sans', sans-serif;
                font-family: 'Open Sans', sans-serif;
            }            
        </style>
    </head>
    <body>
        <div class="body-wrap">
            <!--header-->
            <header>
                <div class="wrapper">
                    <div class="header__logo"></div>
                    <a class="scrollTo lt3" href="#to_form">
                        <div class="header__call headerCallJs lt1 toform">Заказать бесплатный звонок</div>
                    </a>
                    <div class="header__blocks">
                        <a class="scrollTo lt2" href="#action">Действие ARGODERM</a>
                        <a class="scrollTo lt3" href="#effect">Эффективность</a>
                        <a class="scrollTo lt4" href="#reviews">Отзывы</a>
                    </div>
                </div>
            </header>
            <!--section1-->
            <div class="section1">
                <div class="wrapper">
                    <p class="main-title lt5">Простой способ победить грибок, зуд и трещины!</p>
                    <div class="section-wrap">
                        <div class="section1-left">
                            <div class="do-blocks">
                                <div class="do do--1 lt6">Лечит грибок стоп и ногтей</div>
                                <div class="do do--2 lt7">Снимает зуд и шелушение</div>
                                <div class="do do--3 lt8">Устраняет потливость и запах</div>
                                <div class="do do--4 lt9">Заживляет трещины на пятках</div>
                                <div class="do do--4 lt9">Нормализует работу потовых желез</div>
                                <div class="do do--4 lt9">Полностью избавляет от грибка за 1 курс приема</div>
                            </div>
                        </div>
                        <div class="section1-center">
                            <div class="sale-wrap">
                                <p class="sale-title lt10">ТОЛЬКО</p>
                                <p class="sale-text lt11">
                                    <script type="text/javascript">
                                        d = new Date();
                                        p = new Date(d.getTime() - 0 * 86400000);
                                        monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                        var w = p.getDate();
                                        document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                    </script>
                                </p>
                            </div>
                            <div class="sale-product-img"></div>
                        </div>
                        <div class="section1-right">
                            <div class="sale-wrapper--mob">
                                <div class="sale-wrap--mob">
                                    <p class="sale-title lt10">ТОЛЬКО</p>
                                    <p class="sale-text lt11">
                                        <script type="text/javascript">
                                            d = new Date();
                                            p = new Date(d.getTime() - 0 * 86400000);
                                            monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                            var w = p.getDate();
                                            document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                        </script>
                                    </p>
                                </div>
                                <div class="product-sh--mob lt12">
                                    Ограниченная серия!<br>Спешите!<br> Только <span class="product-how-much"><span class="lastpack packages-count">18</span> упаковок</span> <br>по специальной цене!
                                </div>
                            </div>
                            <div class="product-sh lt12">
                                Ограниченная серия! Спешите!<br> Только <span class="product-how-much"><span class="lastpack packages-count">18</span> упаковок</span> по специальной цене!
                            </div>
                            <div class="form-bg_top">
                                <div class="timer-wrap">
                                    <p class="timer-title lt13">До конца акции осталось:</p>
                                    <div class="timer-new">
                                        <div class="timer__index timer__index--1">
                                            <span class="timer__item hour time lt14">00</span>
                                            <span class="timer__item-title lt15">Часов</span>
                                        </div>
                                        <div class="timer__index">
                                            <span class="timer__item min time lt16">25</span>
                                            <span class="timer__item-title lt17">Минут</span>
                                        </div>
                                        <div class="timer__index">
                                            <span class="timer__item sec time lt18">59</span>
                                            <span class="timer__item-title lt19">Секунд</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-price--top">
                                    <div class="price-old-wrap--top">
                                        <p class="price-old-text--top lt20">Полная цена:</p>
                                        <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                    </div>
                                    <div class="price-new-wrap--top">
                                        <p class="price-new-text--top lt21">Цена сегодня:</p>
                                        <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-main">
                                    <form method="post" id="orderform" action="/save.php?v=2&trf_dt=c2l0ZV9pZD0yODU1&offer_id=624" class="clearfix orderformcdn x_order_form order_form">
                                        <select id="country" name="country" class="country input-form">
                                            <option price1="35"   price3="70"    price2="6"   pricecurrency=" бел.руб" value="BY" >Беларусь</option>
                                            <option price1="60"   price3="120"    price2="6"   pricecurrency=" лари" value="GE" >Грузия</option>
                                            <option price1="459"   price3="918"    price2="60"   pricecurrency=" лей" value="MD" >Молдова</option>
                                            <option price1="459"   price3="918"    price2="60"   pricecurrency=" грн" value="UA" >Украина</option>
                                            <option price1="35" price3="70" price2="6" pricecurrency=" бел.руб" value="RS">Сербия</option>
                                        </select>
                                        <input class="input-form" type="text" name="fio" placeholder="Введите ваше имя" required="">
                                        <input class="input-form only_number" type="tel" name="phone" placeholder="Введите номер телефона" required="">
                                        <button class="js_submit order_button submit-form lt22">Заказать</button>
                                        <input type="hidden" name="trf_dt"  value="c2l0ZV9pZD0yODU1"/>
                                        <input type="hidden" name="address"  value=""/>
                                        <input type="hidden" name="site_data" value="2855"/>
                                        <input type="hidden" name="uniq_id"  value="7b41cdabdf2302693c371cbc379ec065"/>
                                        <input type="hidden" name="no_country" value="1"/>
                                        <input type="hidden" name="added_country" value="BY"/>
                                    </form>
                                </div>
                                <div class="protection--mob lt23">Ваши данные под защитой</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--section2-->
            <div class="section2">
                <div class="wrapper">
                    <p class="title lt24"><span class="title2-span1">Считаете, что грибок обошел вас стороной?</span> Если вы заметили хотя бы один симптом у себя,<br> то начните лечение уже сегодня</p>
                    <div class="symptoms">
                        <div class="symptoms__block">
                            <p class="symptoms__text lt25">Неприятный запах</p>
                            <p class="symptoms__text lt26">Трещины и шелушение</p>
                            <p class="symptoms__text lt27">Неправильная форма ногтя</p>
                            <p class="symptoms__text lt28">Ноготь становится <br>коричневым или желтым</p>
                            <p class="symptoms__text lt29">Бороздки и белые <br>пятна на ногте</p>
                        </div>
                        <div class="symptoms__block">
                            <p class="symptoms__text lt30">Зуд и жжение</p>
                            <p class="symptoms__text lt31">Волдыри на стопах</p>
                            <p class="symptoms__text lt32">Онемение и покалывание</p>
                            <p class="symptoms__text lt33">Местные уплотнения <br>кожи в области стопы</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--section3-->
            <div class="section3">
                <div class="wrapper">
                    <p class="title lt34">Что будет, если не лечить грибок стопы</p>
                    <p class="stage__main-text lt35">По статистике <span class='red'>каждый пятый житель страны</span> страдает грибковым заболеванием.<br> Тесная закрытая обувь, синтетические носки, сауны, бани, бассейны.<br>
                        <span class="stage__span1">В летний сезон добавляются пляжи, парки, где многие ходят босиком.<br> <span class='red'>Все это приводит к страшным болезням!</span></span><br>СТОП!
                    </p>
                    <div class="stage">
                        <div class="stage__block stage__block--1">
                            <p class="stage__title lt36">1-я стадия:</p>
                            <p class="stage__text lt37"><i></i>Шелушение</p>
                            <p class="stage__text lt38"><i></i>Зуд</p>
                            <p class="stage__text lt39"><i></i>Потливость</p>
                            <p class="stage__text lt40"><i></i>Неприятный запах</p>
                            <p class="stage__text lt41"><i></i>Дискомфорт</p>
                        </div>
                        <div class="stage__block stage__block--2">
                            <p class="stage__title lt42">2-я стадия:</p>
                            <p class="stage__text lt43"><i></i>Грибок ногтей</p>
                            <p class="stage__text lt44"><i></i>Глубокие трещины</p>
                            <p class="stage__text lt45"><i></i>Усиленная потливость и зуд</p>
                            <p class="stage__text lt46"><i></i>Стойкое зловоние</p>
                            <p class="stage__text lt47"><i></i>Желтые, хрупкие ногти</p>
                            <p class="stage__text lt48"><i></i>“Мертвая”, огрубевшая кожа</p>
                            <p class="stage__text lt49"><i></i>Сильный дискомфорт <br>во время ходьбы</p>
                        </div>
                        <div class="stage__block stage__block--3">
                            <p class="stage__title lt50">3-я стадия:</p>
                            <p class="stage__text lt51"><i></i>Шелушение и зуд <br>между пальцами</p>
                            <p class="stage__text lt52"><i></i>Язвы и глубокие <br>трещины</p>
                            <p class="stage__text lt53"><i></i>Боль</p>
                            <p class="stage__text lt54"><i></i>Гнойники</p>
                            <p class="stage__text lt55"><i></i>Потеря ногтей</p>
                        </div>
                    </div>
                    <div class="stage__main-block-bg lt56"><span class="stage__main-block-span">Если не лечить стопы, можно быстро запустить опасную болезнь!</span><br> Представьте, что это ваши ноги! Хотите иметь такие ступни?<br> Скажите нет!</div>
                </div>
            </div>
            <div class="section__wrap-bg">
                <!--section4-->
                <a id="action"></a>
                <div class="section4">
                    <div class="wrapper">
                        <p class="title lt57">Как действует <span class="title4-span1">мазь ARGODERM?</span></p>
                        <p class="work__text-top lt58"><span class="work__span1">При регулярном применении, ARGODERM избавляет сразу от нескольких проблем.</span><br>Входящие в состав активные компоненты ионов серебра и экстракта мяты устраняют:</p>
                        <div class="work__wrap">
                            <div class="work__block work__block--1 lt59">Грибок</div>
                            <div class="work__block work__block--2 lt60">Запах</div>
                            <div class="work__block work__block--3 lt61">Потливость</div>
                            <div class="work__block work__block--4 lt62">Трещины</div>
                        </div>
                        <div class="consist">
                            <p class="consist__text consist__text--1 lt63"><span class="consist__text--b">Ионы серебра</span> — дезинфицируют кожу, ускоряют процесс заживления, убивают микробы и разрушают структуру грибковой инфекции.</p>
                            <p class="consist__text consist__text--2 lt64"><span class="consist__text--b">Содиум бикарбонат</span> — окисляет кожную поверхность, при этом создает невозможные условия для развития и распространения грибковой инфекции.</p>
                            <p class="consist__text consist__text--2 lt64"><span class="consist__text--b">Экстракт мяты перечной</span> — устраняет зуд и дискомфорт в области ног, охлаждает кожу и предотвращает проявление симптомов грибка.</p>
                            <p class="consist__text consist__text--2 lt64"><span class="consist__text--b">Сальвестрол</span> — натуральный фунгицид, экстрадированный из натуральных фруктов и овощей. Это вещество является природным блокатором развития и распространения грибков любого вида.</p>
                            <p class="consist__text consist__text--2 lt64"><span class="consist__text--b">Пихтовое масло</span> — увлажняет кожу, ускоряет процесс заживления, устраняет натоптыши, и смягчает грубые и отвердевшие участки кожи.</p>
                            <p class="consist__text consist__text--3 consist__text--b  lt65">Мазь великолепно увлажняет и питает кожу ног, убирает огрубелости, отшелушивает, заживляет трещины.</p>
                            <p class="consist__text consist__text--4 lt66">В отличие от других средств, мазь ARGODERM равномерно распределяется по всей поверхности стопы. Быстро впитывается и не оставляет следов на постельном белье и одежде. <span class="consist__span2 lt67">В лимитированную серию мы добавили каменное масло. Оно эффективно борется с мозолями и натоптышами. Дарит коже нежную прохладу и комфорт после тяжелого дня.</span></p>
                        </div>
                    </div>
                </div>
                <!--section5-->
                <div class="section5">
                    <div class="sale-wrapper--mob sale-wrapper--mob-all">
                        <div class="sale-wrap--mob">
                            <p class="sale-title lt10">ТОЛЬКО</p>
                            <p class="sale-text lt11">
                                <script type="text/javascript">
                                    d = new Date();
                                    p = new Date(d.getTime() - 0 * 86400000);
                                    monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                    var w = p.getDate();
                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                </script>
                            </p>
                        </div>
                        <div class="product-sh--mob  lt12">
                            Ограниченная серия!<br>Спешите!<br> Только <span class="product-how-much"><span class="lastpack packages-count">18</span> упаковок</span> <br>по специальной цене!
                        </div>
                    </div>
                    <div class="section-form">
                        <div class="wrapper">
                            <div class="form-wrapper">
                                <div class="form-left">
                                    <p class="form-left__title lt68">Простой способ победить <br>грибок, зуд и трещины!</p>
                                    <div class="wrap-sale-price">
                                        <div class="form-left__sale-wrap">
                                            <p class="sale-title lt10">ТОЛЬКО</p>
                                            <p class="sale-text lt11">
                                                <script type="text/javascript">
                                                    d = new Date();
                                                    p = new Date(d.getTime() - 0 * 86400000);
                                                    monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                                    var w = p.getDate();
                                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                                </script>
                                            </p>
                                        </div>
                                        <div class="wrap-price--all">
                                            <div class="price-old-wrap--all">
                                                <p class="price-old-text--top lt20">Полная цена:</p>
                                                <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                            </div>
                                            <div class="price-new-wrap--all">
                                                <p class="price-new-text--top  lt21">Цена сегодня:</p>
                                                <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-sh--all lt12">
                                        Ограниченная серия! Спешите!<br> Только <span class="product-how-much--all"><span class="lastpack packages-count">18</span> упаковок</span> по специальной цене!
                                    </div>
                                </div>
                                <div class="form-center"></div>
                                <div class="form-right">
                                    <p class="form__title lt71">Введите ваши данные в форму ниже</p>
                                    <div class="form-bg--all">
                                        <div class="timer-wrap timer--mob">
                                            <p class="timer-title lt13">До конца акции осталось:</p>
                                            <div class="timer-new">
                                                <div class="timer__index timer__index--1">
                                                    <span class="timer__item hour time lt14">00</span>
                                                    <span class="timer__item-title lt15" style="display: none;">Часов</span>
                                                </div>
                                                <div class="timer__index">
                                                    <span class="timer__item min time lt16">00</span>
                                                    <span class="timer__item-title lt17" style="display: none;">Минут</span>
                                                </div>
                                                <div class="timer__index">
                                                    <span class="timer__item sec time lt18">00</span>
                                                    <span class="timer__item-title lt19" style="display: none;">Секунд</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrap-price--top wrap-price--mob">
                                            <div class="price-old-wrap--top">
                                                <p class="price-old-text--top lt20">Полная цена:</p>
                                                <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                            </div>
                                            <div class="price-new-wrap--top">
                                                <p class="price-new-text--top lt21">Цена сегодня:</p>
                                                <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-main">
                                            <form method="post" id="orderform" action="/save.php?v=2&trf_dt=c2l0ZV9pZD0yODU1&offer_id=624" class="clearfix orderformcdn x_order_form order_form">
                                                <select name="country" class="country input-form">
                                                    <option price1="35"   price3="70"    price2="6"   pricecurrency=" бел.руб" value="BY" >Беларусь</option>
                                                    <option price1="60"   price3="120"    price2="6"   pricecurrency=" лари" value="GE" >Грузия</option>
                                                    <option price1="459"   price3="918"    price2="60"   pricecurrency=" лей" value="MD" >Молдова</option>
                                                    <option price1="459"   price3="918"    price2="60"   pricecurrency=" грн" value="UA" >Украина</option>
                                                    <option price1="35" price3="70" price2="6" pricecurrency=" бел.руб" value="RS">Сербия</option>
                                                </select>
                                                <input class="input-form input-form--all" type="text" name="fio" placeholder="Введите ваше имя" required="">
                                                <input class="only_number input-form input-form--all" type="tel" name="phone" placeholder="Введите номер телефона" required="">
                                                <button class="js_submit order_button submit-form submit-form--all lt22" type="submit">Заказать</button>
                                                <input type="hidden" name="trf_dt"  value="c2l0ZV9pZD0yODU1"/>
                                                <input type="hidden" name="address"  value=""/>
                                                <input type="hidden" name="site_data" value="2855"/>
                                                <input type="hidden" name="uniq_id"  value="7b41cdabdf2302693c371cbc379ec065"/>
                                                <input type="hidden" name="no_country" value="1"/>
                                                <input type="hidden" name="added_country" value="BY"/>
                                            </form>
                                        </div>
                                        <p class="protection lt23">Ваши данные под защитой</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end section__wrap-bg-->
            <!--section6-->
            <a id="effect"></a>
            <div class="section6">
                <div class="wrapper">
                    <p class="title lt69">Эффект после 31 дня <span class="title6-span1">применения мази</span> ARGODERM</p>
                    <div class="effect">
                        <div class="effect__block effect__block--1 lt70">Исчезает грибок <br>стоп и ногтей</div>
                        <div class="effect__block effect__block--2 lt72">Проходит зуд и <br>шелушение</div>
                        <div class="effect__block effect__block--3 lt73">Приятный запах</div>
                        <div class="effect__block effect__block--4 lt74">Ноги не потеют</div>
                        <div class="effect__hr"></div>
                        <div class="effect__block effect__block--5 lt75">Заживают <br>трещины</div>
                        <div class="effect__block effect__block--6 lt76">Бодрость и комфорт <br>движения</div>
                        <div class="effect__block effect__block--7 lt77">Красивые, <br>ухоженные стопы</div>
                    </div>
                </div>
            </div>
            <div class="section__wrap-bg-2">
                <!--section7-->
                <div class="section7">
                    <div class="wrapper">
                        <p class="title lt78">Как применять <span class="title7-span1">мазь ARGODERM?</span></p>
                        <p class="how-use lt79">Перед нанесением вымойте ноги с мылом и тщательно их вытрите. Нанесите мазь тонким слоем на всю стопу, повторяйте процедуру каждый вечер перед сном, в течение 31 дня. Вы заметите, что ваши пяточки становятся розовыми, а кожа здоровой!</p>
                    </div>
                </div>
                <!--section8-->
                <div class="section8">
                    <div class="sale-wrapper--mob sale-wrapper--mob-all">
                        <div class="sale-wrap--mob">
                            <p class="sale-title lt10">ТОЛЬКО</p>
                            <p class="sale-text lt11">
                                <script type="text/javascript">
                                    d = new Date();
                                    p = new Date(d.getTime() - 0 * 86400000);
                                    monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                    var w = p.getDate();
                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                </script>
                            </p>
                        </div>
                        <div class="product-sh--mob lt12">
                            Ограниченная серия!<br>Спешите!<br> Только <span class="product-how-much"><span class="lastpack packages-count">18</span> упаковок</span> <br>по специальной цене!
                        </div>
                    </div>
                    <div class="section-form">
                        <div class="wrapper">
                            <div class="form-wrapper">
                                <div class="form-left">
                                    <p class="form-left__title lt68">Простой способ победить <br>грибок, зуд и трещины!</p>
                                    <div class="wrap-sale-price">
                                        <div class="form-left__sale-wrap">
                                            <p class="sale-title lt10">ТОЛЬКО</p>
                                            <p class="sale-text lt11">
                                                <script type="text/javascript">
                                                    d = new Date();
                                                    p = new Date(d.getTime() - 0 * 86400000);
                                                    monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                                    var w = p.getDate();
                                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                                </script>
                                            </p>
                                        </div>
                                        <div class="wrap-price--all">
                                            <div class="price-old-wrap--all">
                                                <p class="price-old-text--top lt20">Полная цена:</p>
                                                <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                            </div>
                                            <div class="price-new-wrap--all lt21">
                                                <p class="price-new-text--top">Цена сегодня:</p>
                                                <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-sh--all lt12">
                                        Ограниченная серия! Спешите!<br> Только <span class="product-how-much--all"><span class="lastpack packages-count">18</span> упаковок</span> по специальной цене!
                                    </div>
                                </div>
                                <div class="form-center"></div>
                                <div class="form-right">
                                    <p class="form__title lt71">Введите ваши данные в форму ниже</p>
                                    <div class="form-bg--all">
                                        <div class="timer-wrap timer--mob">
                                            <p class="timer-title lt13">До конца акции осталось:</p>
                                            <div class="timer-new">
                                                <div class="timer__index timer__index--1">
                                                    <span class="timer__item hour time lt14">00</span>
                                                    <span class="timer__item-title lt15" style="display: none;">Часов</span>
                                                </div>
                                                <div class="timer__index">
                                                    <span class="timer__item min time lt16">00</span>
                                                    <span class="timer__item-title lt17" style="display: none;">Минут</span>
                                                </div>
                                                <div class="timer__index">
                                                    <span class="timer__item sec time lt18">00</span>
                                                    <span class="timer__item-title lt19" style="display: none;">Секунд</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrap-price--top wrap-price--mob">
                                            <div class="price-old-wrap--top">
                                                <p class="price-old-text--top lt20">Полная цена:</p>
                                                <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount">1980</span></p>
                                            </div>
                                            <div class="price-new-wrap--top">
                                                <p class="price-new-text--top lt21">Цена сегодня:</p>
                                                <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount">990</span></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-main">
                                            <form id="orderform" method="post" action="/save.php?v=2&trf_dt=c2l0ZV9pZD0yODU1&offer_id=624" class="clearfix orderformcdn x_order_form order_form">
                                                <select name="country" class="country input-form">
                                                    <option price1="35"   price3="70"    price2="6"   pricecurrency=" бел.руб" value="BY" >Беларусь</option>
                                                    <option price1="60"   price3="120"    price2="6"   pricecurrency=" лари" value="GE" >Грузия</option>
                                                    <option price1="459"   price3="918"    price2="60"   pricecurrency=" лей" value="MD" >Молдова</option>
                                                    <option price1="459"   price3="918"    price2="60"   pricecurrency=" грн" value="UA" >Украина</option>
                                                    <option price1="35" price3="70" price2="6" pricecurrency=" бел.руб" value="RS">Сербия</option>
                                                </select>
                                                <input class="input-form input-form--all" type="text" name="fio" placeholder="Введите ваше имя" required="">
                                                <input class="only_number input-form input-form--all" type="tel" name="phone" placeholder="Введите номер телефона" required="">
                                                <button class="js_submit order_button submit-form submit-form--all lt22" type="submit">Заказать</button>
                                                <input type="hidden" name="trf_dt"  value="c2l0ZV9pZD0yODU1"/>
                                                <input type="hidden" name="address"  value=""/>
                                                <input type="hidden" name="site_data" value="2855"/>
                                                <input type="hidden" name="uniq_id"  value="7b41cdabdf2302693c371cbc379ec065"/>
                                                <input type="hidden" name="no_country" value="1"/>
                                                <input type="hidden" name="added_country" value="BY"/>
                                            </form>
                                        </div>
                                        <p class="protection lt23">Ваши данные под защитой</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end section__wrap-bg-2-->
            <!--section9-->
            <div class="section9">
                <div class="wrapper">
                    <div class="better__wrap">
                        <p class="title lt80">Чем мазь ARGODERM лучше других антигрибковых препаратов?</p>
                        <div class="better">
                            <p class="better__text better__text--1 lt81">Антигрибковые средства делятся на два вида: первые не помогают, вторые работают только во время применения. Людям, страдающим от грибка ног, приходится постоянно пользоваться лаками и спреями.</p>
                            <p class="better__text lt82">ARGODERM меняет ситуацию коренным образом. Массовые клинические исследования показали, что средство эффективно справляется с грибком стоп и ногтей. Уже после 1 курса грибок проходит и не возвращается. Такой мощный эффект достигается благодаря натуральным и природным ингредиентам.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--section10-->
            <div class="section10">
                <div class="wrapper">
                    <p class="title lt83">Мнение специалиста</p>
                    <div class="expert">
                        <p class="expert__text lt84">Этот препарат давно доказал свою эффективность. Его главное достоинство — комплексный уход. Даже если у вас не проявлены все симптомы, стоит начать использовать ARGODERM для профилактики уже сейчас. Грибок на ногах развивается очень быстро! Сегодня у вас легкое шелушение и зуд, а завтра вам придется лечь в клинику и пить антибиотики 5 раз в день. Не тяните! Лечите проблему сейчас. Кроме того, грибок заразен. Если болеете вы или кто-то близкий — болеет вся семья!</p>
                        <p class="expert__name lt85">— Алексей Бозунов<br>к.м.н., ММСИ им. Н.А. Семашко. Врач-дерматолог, косметолог, миколог.</p>
                    </div>
                </div>
            </div>
            <!--section11-->
            <a id="reviews"></a>
            <div class="section11">
                <div class="wrapper">
                    <p class="title lt86">Отзывы</p>
                    <div class="slider-wrapper" id="slider-wrap">
                        <div id="slider">
                            <div class="slide">
                                <div class="text-wrap-slide text-wrap-slide--1">
                                    <p class="text-slide lt87">До ARGODERM я думала, что грибок - как грибы, на время исчезают, а потом снова появляются... Перепробовала кучу других средств. Уходили симптомы, а грибок, видать, оставался в ноге. Пришлось к врачу отправляться, он и прописал ARGODERM. Уже полгода меня ничего не беспокоит. <br>Спасибо!</p>
                                    <p class="name-slide lt88">Марина, Санкт - Петербург</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="text-wrap-slide text-wrap-slide--2">
                                    <p class="text-slide lt89">Пяточки, как у младенца! я постоянно в бассейн хожу. Когда узнала, что у меня грибок, не сильно удивилась, душевые общие, раздевалки общие, хлор от грибка не спасет. А что делать. У нас там все девочки в раздевалке знают, что лучше ARGODERM средства нет! Все мажем, из нас никто не болеет!</p>
                                    <p class="name-slide lt90">Александра, Тольятти</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="text-wrap-slide text-wrap-slide--3">
                                    <p class="text-slide lt91">Грибок привыкает к тем средствам, которыми вы его лечите. У мужа страшно потели ноги, и грибок не проходил из-за этого. Из-за двух качеств выбрали ARGODERM. Потому что от пота и от грибка. 3 месяца мазала. Все прошло!</p>
                                    <p class="name-slide lt92">Катерина, Тверь</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--section12-->
            <div class="section12" id='to_form'>
                <div class="sale-wrapper--mob sale-wrapper--mob-all">
                    <div class="sale-wrap--mob">
                        <p class="sale-title lt10">ТОЛЬКО</p>
                        <p class="sale-text lt11">
                            <script type="text/javascript">
                                d = new Date();
                                p = new Date(d.getTime() - 0 * 86400000);
                                monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                var w = p.getDate();
                                document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                            </script>
                        </p>
                    </div>
                    <div class="product-sh--mob lt12">
                        Ограниченная серия!<br>Спешите!<br> Только <span class="product-how-much"><span class="lastpack packages-count">18</span> упаковок</span> <br>по специальной цене!
                    </div>
                </div>
                <div class="section-form">
                    <div class="wrapper">
                        <div class="form-wrapper">
                            <div class="form-left">
                                <p class="form-left__title lt68">Простой способ победить <br>грибок, зуд и трещины!</p>
                                <div class="wrap-sale-price">
                                    <div class="form-left__sale-wrap">
                                        <p class="sale-title lt10">ТОЛЬКО</p>
                                        <p class="sale-text lt11">
                                            <script type="text/javascript">
                                                d = new Date();
                                                p = new Date(d.getTime() - 0 * 86400000);
                                                monthA = 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря'.split(',');
                                                var w = p.getDate();
                                                document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                            </script>
                                        </p>
                                    </div>
                                    <div class="wrap-price--all">
                                        <div class="price-old-wrap--all">
                                            <p class="price-old-text--top lt20">Полная цена:</p>
                                            <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                        </div>
                                        <div class="price-new-wrap--all">
                                            <p class="price-new-text--top lt21">Цена сегодня:</p>
                                            <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-sh--all lt12">
                                    Ограниченная серия! Спешите!<br> Только <span class="product-how-much--all"><span class="lastpack packages-count">18</span> упаковок</span> по специальной цене!
                                </div>
                            </div>
                            <div class="form-center"></div>
                            <div class="form-right">
                                <p class="form__titlelt71">Введите ваши данные в форму ниже</p>
                                <div class="form-bg--all">
                                    <div class="timer-wrap timer--mob">
                                        <p class="timer-title lt13">До конца акции осталось:</p>
                                        <div class="timer-new">
                                            <div class="timer__index timer__index--1">
                                                <span class="timer__item hour time lt14">00</span>
                                                <span class="timer__item-title lt15" style="display: none;">Часов</span>
                                            </div>
                                            <div class="timer__index">
                                                <span class="timer__item min time lt16">00</span>
                                                <span class="timer__item-title lt17" style="display: none;">Минут</span>
                                            </div>
                                            <div class="timer__index">
                                                <span class="timer__item sec time lt18">00</span>
                                                <span class="timer__item-title lt19" style="display: none;">Секунд</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap-price--top wrap-price--mob">
                                        <div class="price-old-wrap--top">
                                            <p class="price-old-text--top lt20">Полная цена:</p>
                                            <p class="price-old-x--top"><span class="price_old price-x--top"></span><span class="hotprice noflag tot-amount js_old_price_curs">1980</span></p>
                                        </div>
                                        <div class="price-new-wrap--top">
                                            <p class="price-new-text--top lt21">Цена сегодня:</p>
                                            <p class="price-new-x--top"><span class="price-x--top price_main"><span class="hotprice noflag tot-amount js_new_price_curs">990</span></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-main">
                                        <form id="orderform" method="post" action="/save.php?v=2&trf_dt=c2l0ZV9pZD0yODU1&offer_id=624" class="clearfix orderformcdn x_order_form order_form">
                                            <select name="country" class="country input-form">
                                                <option price1="35"   price3="70"    price2="6"   pricecurrency=" бел.руб" value="BY" >Беларусь</option>
                                                <option price1="60"   price3="120"    price2="6"   pricecurrency=" лари" value="GE" >Грузия</option>
                                                <option price1="459"   price3="918"    price2="60"   pricecurrency=" лей" value="MD" >Молдова</option>
                                                <option price1="459"   price3="918"    price2="60"   pricecurrency=" грн" value="UA" >Украина</option>
                                                <option price1="35" price3="70" price2="6" pricecurrency=" бел.руб" value="RS">Сербия</option>
                                            </select>
                                            <input class="input-form input-form--all" type="text" name="fio" placeholder="Введите ваше имя" required="">
                                            <input class="only_number input-form input-form--all" type="tel" name="phone" placeholder="Введите номер телефона" required="">
                                            <button class="js_submit order_button submit-form submit-form--all lt22" type="submit">Заказать</button>
                                            <input type="hidden" name="trf_dt"  value="c2l0ZV9pZD0yODU1"/>
                                            <input type="hidden" name="address"  value=""/>
                                            <input type="hidden" name="site_data" value="2855"/>
                                            <input type="hidden" name="uniq_id"  value="7b41cdabdf2302693c371cbc379ec065"/>
                                            <input type="hidden" name="no_country" value="1"/>
                                            <input type="hidden" name="added_country" value="BY"/>
                                        </form>
                                    </div>
                                    <p class="protection lt23">Ваши данные под защитой</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
                <!--------------------------------------------- FOOTER ---------------------------------------------------------------->
                <!--== DELIVERY ==-->
                <div class="delivery-section">
                    <div class="max-wrap">
                        <div class="delivery-post">
                            <div class="deliver-holder">
                                <span class="post-country icon-post"></span>
                                <span class="post-country-alt icon-post"></span>
                                <strong class="delivery-label">Доставка</strong>
                            </div>
                            <div class="delivery-note"><span>Конфиденциальность гарантирована. <em>Оплата при получении</em></span></div>
                        </div>
                    </div>
                </div>
                <!--== DELIVERY END ==-->
                <!--== WORKS ==-->
                <div class="work-section">
                    <div class="max-wrap">
                        <div class="work-steps">
                            <div class="steps">
                                <span class="steps-label">Как мы работаем:</span>
                                <div class="steps-wrap">
                                    <ul class="steps-list">
                                        <li>
                                            <div class="step-item">
                                                <div class="step-img"><span class="icon-step-01"></span></div>
                                                <span class="step-description">Вы оставляете заявку на сайте</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-img"><span class="icon-step-02"></span></div>
                                                <span class="step-description">Мы связываемся с вами</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-img"><span class="icon-step-03"></span></div>
                                                <span class="step-description">Отправляем вашу посылку</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-img"><span class="icon-step-04"></span></div>
                                                <span class="step-description">Вы оплачиваете при получении</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="call"><span><strong class="call-title">Наши операторы онлайн</strong> <span class="call-sub-title">круглосуточно без выходных — заказывайте!</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== WORKS END ==-->
                <!--== FOOTER ==-->
                <footer class="__footer ptb-30">
                    <div class="contain">
                        <p class="copyright t-c"><strong>Copyright <script>document.write(new Date().getFullYear())</script>
                                </script> &#169;MEZATONE. All Rights Reserved</strong></p>
                        <p class="t-uc t-c">
                            <a href="doc/terms.html" target="_blank">Uslovi Korišćenja</a>
                            <span class="sep"> | </span>
                            <a href="doc/privacy.html" target="_blank">Politika Privatnosti</a>
                        </p>
                        <p class="t-c fz-small">Klikom na dugme «poručiti» potvrdjujete da ste pročitali <a href="doc/privacy.html" target="_blank">« Politika Privatnosti »</a> i dali pristanak na obradu vaših ličnih podataka</p>
                    </div>
                </footer>
            </div>
            <!--== FOOTER END ==-->
        </div>
        </div>
        <div class="mouse">
            <div class="line_top mouse_moved"></div>
            <div class="line_bottom mouse_moved"></div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
            	$('.toform').click(function() {
            		$("html, body").animate({
            			scrollTop: $("form").offset().top - 300
            		}, 1000);
            		return false;
            	});
            });
        </script>
    </body>
</html>